{
  "name": "horus.js",
  "version": "1.0.3",
  "description": "A lightweight micro framework for nodejs",
  "main": "horus.js",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/alash3al/HorusJS/HorusJS.git"
  },
  "keywords": [
    "router",
    "hooks",
    "middleware",
    "http",
    "https",
    "light",
    "vhost",
    "subdomain"
  ],
  "author": "Mohammed Al Ashaal",
  "license": "MIT"
}
